translations = {
 	login: "Please Login",
 	usuario: "User",
 	password: "Password",
 	cancel: "Cancel",
 	submit: "Submit",
 	logout: 'Logout',
 	save: 'Save',
 	limpar: 'Limpar',
 	capsLockTitle: 'Caps Lock is On',
 	capsLockMsg1: 'Having Caps Lock on may cause you to enter your password',
 	capsLockMsg2: 'incorrectly.',
 	capsLockMsg3: 'You should press Caps Lock to turn it off before entering',
 	capsLockMsg4: 'your password.',
 	sessionMsg: "Your session will automatically expires after 15 minutes of  inactivity. If your session expires, any unsaved data will be lost and  you will be automatically logged out. </br></br>If you want  to continue working, click the 'Continue Working'  button.</br></br>",
 	sessionMsgTitle: 'Session Timeout Warning',
 	sessionMsgTime1: 'Your session expired in ',
 	sessionMsgTime2: ' second',
 	sessionButtonText1: 'Continue Working',
 	sessionButtonText2: 'Logout',
 	msgWelcome: 'Welcome!',

 	//Menus
 	menu1: 'Inventory',
 	menu11: 'Control Products',
 	menu12: 'Minimum Inventory',
 	menu13: 'Operations Register',
 	menu14: 'Inventory Control',
 	menu2: 'Users',
 	menu21: 'Users Control',
 	menu22: 'Operations Register',
 	menu23: 'Groups and Permissions',

 	buttonAdd: 'Add',
 	buttonEdit: 'Edit',
 	buttonDelete: 'Delete',

 	usernameColGrid: 'Username',
 	nameColGrid: 'Name',
 	registrationColGrid: 'Registration',
 	groupColGrid: 'Group',

 	formUserFieldsetTitle1: 'User Information',
 	formUserFieldLabelUsername: 'Username',
 	formUserFieldLabelName: 'Name',
 	formUserFieldLabelRegistration: 'Registration',
 	formUserFieldLabelPassword: 'Password',
 	formUserFieldLabelGroup: 'Group',
 	formUserFieldLabelPicture: 'Picture',
 	formUserFieldsetTitle2: 'Picture',

 	formProductFieldsetTitle1: 'Product Information',
 	formProductFieldLabelCode: 'Code',
 	formProductFieldLabelName: 'Name',
 	formProductFieldLabelDescription: 'Description',
 	formProductFieldLabelQuantity: 'Quantity',
 	formProductFieldLabelQuantityMin: 'Minimum Quantity',
 	formProductFieldLabelUnit: 'Unit of Measure',
 	formProductFieldLabelCadastre: 'Cadastre Date',
 	formProductFieldLabelPicture: 'Picture',
 	formProductFieldsetTitle2: 'Picture',

	gridProductFieldLabelCode: 'Code',
 	gridProductFieldLabelName: 'Name',
 	gridProductFieldLabelDescription: 'Description',
 	gridProductFieldLabelQuantity: 'Quantity',
 	gridProductFieldLabelQuantityMin: 'Minimum Quantity',
 	gridProductFieldLabelUnit: 'Unit of Measure',
 	gridProductFieldLabelCadastro: 'Cadastre Date',

 	msgProductSave1: 'Success!', 
 	msgProductSave2: 'Product Saved.',
 	msgProductDeleted: 'Product Deleted.',
 	msgQuestionDelete: 'Are you sure you want to delete?',
 	msgTitleDelete: 'Delete?',

 	msgUserSave1: 'Success!',
 	msgUserSave2: 'User Saved.',
 	msgUserDeleted: 'User Deleted.',

 	msgWarning: 'Warning',
 	msgSuccess: 'Success!',
 	msgGroupSave: 'Group Saved.',
 	msgGroupDeleted: 'Group Deleted.',
 	msgGroupWarning: 'You cannot delete all the groups from the application.',
 	msgGroupWarning2: 'You cannot delelte groups that users in it.',
 	msgGroupWarning3: 'You need to select a least on permission for this group.',

 	msgSaveWait: 'Saving... Please, wait...',

 	windowTitleAddUser: 'Add new User',
 	windowTitleAddProduct: 'Add new Product',

 	panelTitleGrupoPermissoes: 'Group Permissions',
 	panelTitleEditGroup: 'Edit Selected Group',
 	fieldsetTitleGroup: 'Group Information',
 	fieldlabelGroupName: 'Group Name',
 	gridEmptyText: 'No Users in this Group.',
 	userlistGridTitle: 'Users in this Group',
 	groupslistTitle: 'Groups',
 	groupslistTitleColumn: 'Groups Name',

 	msg1LogSingle: 'The property ',
 	msg1LogPlural: 'The properties ',
 	msg2LogSingle: ' has changed.',
 	msg2LogPlural: ' have changed.',

 	msgCode: 'CODE',
 	msgName: 'NAME',
 	msgDescription: 'DESCRIPTION',
 	msgQtde: 'QUANTITY',
 	msgQtdeMin: 'MINIMUM QUANTITY',
 	msgUnit: 'UNIT OF MEASURE',
 	msgPicture: 'IMAGE',
 	msgDataCadastro: 'CADASTRE DATE'

}