translations = {
 	login: "Faça o Login",
 	usuario: "Usuário",
 	password: "Senha",
 	cancel: "Cancelar",
 	submit: "Entrar",
 	logout: 'Sair',
 	save: 'Salvar',
 	limpar: 'Limpar',
 	capsLockTitle: 'Caps Lock está ativada',
 	capsLockMsg1: 'Se Caps lock estiver ativado, isso pode fazer com que você',
 	capsLockMsg2: 'digite a senha incorretamente.',
 	capsLockMsg3: 'Você deve pressionar a tecla Caps lock para desativá-la',
 	capsLockMsg4: 'antes de digitar a senha.',
 	sessionMsg: "Sua sessão irá expirar depois de 15 minutos de inatividade. Se sua sessão expirar, dados não salvos serão perdidos e sua sessão será encerrada automaticamente. </br></br>Se você desejar continuar trabalhando, clique no botão 'continuar trabalhando'.</br></br>",
 	sessionMsgTitle: 'Aviso de tempo de sessão',
 	sessionMsgTime1: 'Sua sessão expira em ',
 	sessionMsgTime2: ' segundo',
 	sessionButtonText1: 'Continuar trabalhando',
 	sessionButtonText2: 'Sair',
 	msgWelcome: 'Bem-vindo!',

 	//Menus
 	menu1: 'Estoque',
 	menu11: 'Controle de Produtos',
 	menu12: 'Estoque Mínimo',
 	menu13: 'Registro de Operações',
 	menu14: 'Controle de Estoque',
 	menu2: 'Usuários',
 	menu21: 'Controle de Usuários',
 	menu22: 'Registro de Operações',
 	menu23: 'Grupos e Permissões',
 	menu3: 'Protocolo',
 	menu31: 'Controle de Empréstimos',
 	menu4: 'Patrimônio',
 	menu41: 'Controle de Patrimônio', 
 	menu42: 'Unidades Organizacionais',
 	menu43: 'Locais da Organização',
 	menu5: 'Ponto Eletrônico Virtual',
 	menu51: 'Funcionários',
 	menu52: 'Administradores',
	menu53: 'Justificativas',

 	buttonAdd: 'Adicionar',
 	buttonEdit: 'Editar',
 	buttonDelete: 'Excluir',

 	usernameColGrid: 'Usuário',
 	nameColGrid: 'Nome',
 	registrationColGrid: 'Matrícula',
 	groupColGrid: 'Grupo',

 	formUserFieldsetTitle1: 'Informações do Usuário',
 	formUserFieldLabelUsername: 'Usuário',
 	formUserFieldLabelName: 'Nome',
 	formUserFieldLabelRegistration: 'Mátricula',
 	formUserFieldLabelPassword: 'Senha',
 	formUserFieldLabelGroup: 'Grupo',
 	formUserFieldLabelPicture: 'Imagem',
 	formUserFieldsetTitle2: 'Imagem',

 	formProductFieldsetTitle1: 'Informações do Produto',
 	formProductFieldLabelCode: 'Código',
 	formProductFieldLabelName: 'Nome',
 	formProductFieldLabelDescription: 'Descrição',
 	formProductFieldLabelQuantity: 'Quantidade',
 	formProductFieldLabelQuantityMin: 'Quantidade Mínima',
 	formProductFieldLabelUnit: 'Unid. de Medida',
 	formProductFieldLabelCadastre: 'Data de Cadastro',
 	formProductFieldLabelPicture: 'Imagem',
 	formProductFieldsetTitle2: 'Imagem',

 	gridProductFieldLabelCode: 'Código',
 	gridProductFieldLabelName: 'Nome',
 	gridProductFieldLabelDescription: 'Descrição',
 	gridProductFieldLabelQuantity: 'Quantidade',
 	gridProductFieldLabelQuantityMin: 'Quantidade Mínima',
 	gridProductFieldLabelUnit: 'Unid. de Medida',
 	gridProductFieldLabelCadastro: 'Data de Cadastro',

 	msgProductSave1: 'Sucesso!', 
 	msgProductSave2: 'Produto Salvo.',
 	msgProductDeleted: 'Produto Excluído.',
 	msgQuestionDelete: 'Tem certeza que deseja excluir?',
 	msgTitleDelete: 'Excluir?',

 	msgUserSave1: 'Sucesso!',
 	msgUserSave2: 'Usuário Salvo.',
 	msgUserDeleted: 'Usuário Excluído.',

 	msgWarning: 'Aviso',
 	msgSuccess: 'Sucesso!',
 	msgGroupSave: 'Grupo Salvo.',
 	msgGroupDeleted: 'Grupo Excluído.',
 	msgGroupWarning: 'Você não pode excluir todos os grupos do sistema.',
 	msgGroupWarning2: 'Você não pode excluir grupos que contenham usuários.',
 	msgGroupWarning3: 'Você precisa selecionar pelo menos uma permissão para esse grupo.',

 	msgSaveWait: 'Salvando... Por favor, espere...',

 	windowTitleAddUser: 'Adicionar novo Usuário',
 	windowTitleAddProduct: 'Adicionar novo Produto',

 	panelTitleGrupoPermissoes: 'Permissões do Grupo',
 	panelTitleEditGroup: 'Edite o Grupo Selecionado',
 	fieldsetTitleGroup: 'Informações do Grupo',
 	fieldlabelGroupName: 'Nome do Grupo',
 	gridEmptyText: 'Nenhum Usuário Neste Grupo.',
 	userlistGridTitle: 'Usuários no Grupo',
 	groupslistTitle: 'Grupos',
 	groupslistTitleColumn: 'Nome dos Grupos',

 	msg1LogSingle: 'A propriedade ',
 	msg1LogPlural: 'As propriedades ',
 	msg2LogSingle: ' foi alterada.',
 	msg2LogPlural: ' foram alteradas.'

}